# Fangjuejing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myf/fangjuejing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myf/fangjuejing/: CommonActivity.java  LogoActivity.java  MainActivity.java  MyApplication.java  SettingActivity.java  UserNormalHomePageActivity.java  WebViewEntryActivity.java
app/src/main/java/com/myf/fangjuejing/bean/: Category.java
app/src/main/res/color/: text_blue_selector.xml
app/src/main/res/drawable/: custom_next_button_normal.xml  custom_next_button_pressed.xml  custom_next_button_selector.xml  layout_selector.xml  main_list_divider.xml  shadow_line_user_item.xml  shadow_line_webview_top.xml  shape_white.xml  text_background_selector.xml  user_no_data.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_persional_user_home_page.xml  base_content_toolbar_layout.xml  base_list_layout.xml  card_entry.xml  card_entry_hot_recommend.xml  card_hot_new.xml  card_hot_new_footer.xml  custom_tab_icon.xml  fragment_content.xml  fragment_explore.xml  fragment_main.xml  fragment_no_data.xml  fragment_notify.xml  fragment_tabs.xml  fragment_user.xml  include_fragment_shadow.xml  include_user_shadow.xml  item_category_subscribe_main_page.xml  item_entry_hot.xml  layout_net_error.xml  line_horizontal.xml  settings_activity.xml  webview_entry.xml  webview_footer.xml  webview_head.xml
app/src/main/res/menu/: menu_persional_home_page.xml  menu_pop_hide_in_home.xml  menu_pop_show_in_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
