<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_hide_in_main"
        android:orderInCategory="100"
        android:title="@string/menu_pop_hide_in_home"
        app:showAsAction="always" />
</menu>