<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip">

        <com.myf.PagerSlidingTabStripEx
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/ll_rank"
            android:background="#ffffffff"
            app:pstsIndicatorColor="@color/blue"
            app:pstsIndicatorHeight="2dip"
            app:pstsShouldExpand="false"
            app:pstsTabPaddingLeftRight="20.0dip"
            app:pstsTextAllCaps="false"
            app:pstsTextColor="@color/gray_text"
            app:pstsTextSize="@dimen/md_button_textsize"
            app:pstsTextSelectColor="@color/blue"/>

        <LinearLayout
            android:id="@+id/ll_rank"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#ffffffff"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:background="#35b6b6b6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip"
                android:text="排行榜"
                android:textColor="@color/gray_text"
                android:textSize="14.0sp" />

            <View
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:background="#35b6b6b6" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip"
                android:text="分类"
                android:textColor="#ffa8b2bd"
                android:textSize="14.0sp" />

            <View
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:background="#35b6b6b6" />

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="fill_parent"
                android:background="?android:selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/tab_home_find_search" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_child"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>